<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#72A4EF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="도시"
        android:textSize="38dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:id="@+id/txt_city"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="날씨"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:id="@+id/txt_condition"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="온도"
        android:textSize="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:id="@+id/txt_temp"/>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="70dp"
        android:background="#40DDE3E3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cloud"
            android:textSize="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/txt_p_cloud"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="humidity"
            android:textSize="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/txt_p_humidity"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="windSpeed"
            android:textSize="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/txt_p_windSpeed"/>

    </LinearLayout>

</LinearLayout>